// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Dolphin.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dolphin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Dolphin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Dolphin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DOLPHIN_DIALOG DIALOGEX 0, 0, 207, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dolphin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆",IDC_BTN_LOGIN,83,124,50,14
    PUSHBUTTON      "退出",IDCANCEL,142,124,50,14
    GROUPBOX        "控制",IDC_STATIC,71,110,127,35
    GROUPBOX        "功能",IDC_STATIC,8,7,61,138
    PUSHBUTTON      "视频",IDC_BTN_REV,12,23,50,14
    PUSHBUTTON      "图片",IDC_BTN_PIC,12,47,50,14
    GROUPBOX        "说明",IDC_STATIC,71,7,127,101
    LTEXT           "<- 点击此处查看历史视频",IDC_STATIC_REV,82,26,92,8
    LTEXT           "<- 点击此处查看历史图片",IDC_STATIC_PIC,82,49,92,8
    LTEXT           "登陆点这里\r      ↓",IDC_STATIC,90,84,36,18
    LTEXT           "退出点这里\r      ↓",IDC_STATIC,150,84,36,18
    LTEXT           "        .\r        .\r        .",IDC_STATIC,18,67,36,29
    LTEXT           "        .\r        .\r        .",IDC_STATIC,18,102,36,29
END

IDD_LOGIN DIALOGEX 0, 0, 461, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IP,67,29,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,67,58,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,261,29,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,261,57,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "连接",ID_TRUE,343,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,401,86,50,14
    LTEXT           "IP：",IDC_STATIC,21,31,36,8
    LTEXT           "端口：",IDC_STATIC,21,59,36,8
    LTEXT           "用户名：",IDC_STATIC,219,31,36,8
    LTEXT           "密码：",IDC_STATIC,219,58,36,8
    GROUPBOX        "连接信息",IDC_STATIC,14,15,180,68
    GROUPBOX        "用户信息",IDC_STATIC,209,15,180,68
END

IDD_DLG_REV DIALOGEX 0, 0, 502, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_BTN_OPEN,371,283,50,14
    PUSHBUTTON      "播放",IDC_BTN_PLAY,191,281,22,14
    PUSHBUTTON      "停止",IDC_BTN_STOP,135,281,22,14
    PUSHBUTTON      "快退",IDC_BTN_BACK,163,281,22,14
    PUSHBUTTON      "快进",IDC_BTN_FORWARD,219,281,22,14
    CONTROL         "",IDC_DATE_REV,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,10,280,100,15
    CONTROL         "",IDC_SLIDER_VIDEO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,274,483,7
    CONTROL         "",IDC_STC_REV,"Static",SS_BLACKRECT,10,16,481,258
    GROUPBOX        "显示区",IDC_STATIC,7,7,488,295
END

IDD_DLG_PIC DIALOGEX 0, 0, 567, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "图片"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PIC,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,454,34,99,248
    CONTROL         "",IDC_DATE_PIC,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,453,17,100,15
    GROUPBOX        "时间列表",IDC_STATIC,449,7,111,335
    GROUPBOX        "显示区",IDC_STATIC,7,7,432,335
    CONTROL         "",IDC_STC_PIC,"Static",SS_BLACKFRAME,10,18,426,320
    PUSHBUTTON      "打开",IDC_BTN_OPEN,477,305,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "SYNCRETIZE"
            VALUE "FileDescription", "视频图片历史查询器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Dolphin.exe"
            VALUE "LegalCopyright", "(C) <SYNCRETIZE>。保留所有权利。"
            VALUE "OriginalFilename", "Dolphin.exe"
            VALUE "ProductName", "视频图片历史查询器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DOLPHIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DLG_REV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_PIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Dolphin(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Dolphin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

